.heading-container {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 24px;
    margin-bottom: 50px;
}

.body-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-content: center;
}

.item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.item img {
    width: 100px;
    height: auto;
    margin-bottom: 8px;
}

.item p {
    font-size: 18px;
    width: auto;
    line-height: 35px;
    font-weight: 300;
    padding: 0 10px;
}
.item p span{
    font-size: 29px;

}

span {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
}

@media (max-width: 1366px) {
    .body-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item img {
        width: 150px;
    }
}

@media (max-width: 896px) {
    .body-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 667px) {
    .item p {
        font-size: 20px;
        line-height: 24px;
    }
}

@media (max-width: 653px) {
    .item p {
        font-size: 18px;
        line-height: 24px;
    }
}